
Web-Services
============

Nachdem wir gelernt hatten wie einfach es ist, Dokumente über HTTP mit Hilfe von Programmen abzurufen und zu parsen, dauerte es nicht lange, bis wir einen Ansatz entwickelten, bei dem wir anfingen, Dokumente zu produzieren, die speziell dafür ausgelegt waren, von anderen Programmen verarbeitet zu werden (d. h. nicht HTML, um in einem Browser angezeigt zu werden).

Es gibt zwei gängige Formate, die wir beim Austausch von Daten über das Web verwenden. eXtensible Markup Language (XML) wird schon sehr lange verwendet und eignet sich am besten für den Austausch von dokumentenähnlichen Daten. Wenn Programme nur Wörterbücher, Listen oder andere interne Informationen miteinander austauschen wollen, verwenden sie dagegen JavaScript Object Notation (JSON) (siehe [www.json.org](http://www.json.org)). Wir werden uns beide Formate ansehen.

eXtensible Markup Language - XML
--------------------------------

XML sieht HTML sehr ähnlich, aber XML ist stärker strukturiert als HTML. Hier ist ein Beispiel für ein XML-Dokument:

~~~~ {.xml}
<person>
  <name>Chuck</name>
  <phone type="intl">
    +1 734 303 4456
  </phone>
  <email hide="yes" />
</person>
~~~~

Jedes Paar von öffnenden (z. B. `<person>`) und schließenden Tags (z. B. `</person>`) repräsentiert ein *Element* oder *Knoten* mit dem gleichen Namen wie das Tag (z. B. `person`). Jedes Element kann etwas Text, einige Attribute (z.B. `hide`) und andere verschachtelte Elemente haben. Wenn ein XML-Element leer ist (d. h. keinen Inhalt hat), kann es durch ein selbstschließendes Tag dargestellt werden (z. B. `<email />`).

Oft ist es hilfreich, sich ein XML-Dokument als Baumstruktur vorzustellen, in der es ein oberstes Element (hier: `person`) gibt und andere Tags (z.B. `phone`) als *Kinder* ihrer *Eltern*-Elemente dargestellt werden.

![Eine Baumdarstellung von XML](height=2.0in@../images/xml-tree)

Parsen von XML
-----------

\index{ElementTree XML-Parser}
\index{ElementTree!fromstring}
\index{ElementTree!find}

Hier ist eine einfache Anwendung, die etwas XML parst und einige Datenelemente aus dem XML extrahiert:

\VerbatimInput{../code3/xml1.py} 

Das dreifache einfache Anführungszeichen (`'''`) sowie das dreifache doppelte Anführungszeichen (`"""`) ermöglichen die Erstellung von Zeichenketten, die sich über mehrere Zeilen erstrecken.

Der Aufruf von `fromstring` konvertiert die String-Darstellung des XML in einen Baum von XML-Elementen. Wenn das XML in einem Baum vorliegt, haben wir eine Reihe von Methoden, die wir aufrufen können, um Teile der Daten aus dem XML-String zu extrahieren.  Die Funktion `find` durchsucht den XML-Baum und ruft das Element ab, das mit dem angegebenen Tag übereinstimmt.

~~~~
Name: Chuck
Attr: yes
~~~~

Die Verwendung eines XML-Parsers wie `ElementTree` hat den Vorteil, dass, obwohl das XML in diesem Beispiel recht einfach ist, sich herausstellt, dass es viele Regeln für gültiges XML gibt, und die Verwendung von `ElementTree` ermöglicht es uns, Daten aus XML zu extrahieren, ohne uns um die Regeln der XML-Syntax zu kümmern.

Iterieren durch Knoten
---------------------

\index{ElementTree!findall}
\index{ElementTree!get}

Oft hat das XML mehrere Knoten und wir müssen eine Schleife schreiben, um alle Knoten zu verarbeiten. Im folgenden Programm durchlaufen wir in einer Schleife alle `user`-Knoten:

\VerbatimInput{../code3/xml2.py} 

Die Methode `findall` ruft eine Python-Liste von Teilbäumen ab, die die `user`-Strukturen im XML-Baum darstellen. Dann können wir eine `for`-Schleife schreiben, die jeden der `user`-Knoten betrachtet und die Textelemente `name` und `id` sowie das Attribut `x` des `user`-Knotens ausgibt.

~~~~
User count: 2
Name Chuck
Id 001
Attribute 2
Name Brent
Id 009
Attribute 7
~~~~

Es ist wichtig, alle Elemente der übergeordneten Ebene in die `findall`-Anweisung aufzunehmen, außer dem Element der obersten Ebene (z. B. `users/user`). Andernfalls wird Python keine gewünschten Knoten finden.

~~~~ {.python}
import xml.etree.ElementTree as ET

input = '''
<stuff>
  <users>
    <user x="2">
      <id>001</id>
      <name>Chuck</name>
    </user>
    <user x="7">
      <id>009</id>
      <name>Brent</name>
    </user>
  </users>
</stuff>'''

stuff = ET.fromstring(input)

lst = stuff.findall('users/user')
print('User count:', len(lst))

lst2 = stuff.findall('user')
print('User count:', len(lst2))
~~~~

`lst` speichert alle `user`-Elemente, die in ihrem `users`-Elternteil verschachtelt sind. `lst2` sucht nach `user`-Elementen, die nicht innerhalb des übergeordneten `stuff`-Elements verschachtelt sind, wenn es keine gibt.

~~~~
User count: 2
User count: 0
~~~~

JavaScript Object Notation - JSON
---------------------------------

\index{JSON}
\index{JavaScript Object Notation}

Das JSON-Format wurde durch das in der Sprache JavaScript verwendete Objekt- und Array-Format inspiriert. Da Python jedoch vor JavaScript erfunden wurde, hat die Syntax von Python für Wörterbücher und Listen die Syntax von JSON beeinflusst. Das Format von JSON ist also fast identisch mit einer Kombination aus Python-Listen und -Wörterbüchern.

Hier ist eine JSON-Kodierung, die in etwa dem einfachen XML von oben entspricht:

~~~~ {.json}
{
  "name" : "Chuck",
  "phone" : {
    "type" : "intl",
    "number" : "+1 734 303 4456"
   },
   "email" : {
     "hide" : "yes"
   }
}
~~~~

Sie werden einige Unterschiede feststellen. Erstens können wir in XML Attribute wie `intl` zum `phone`-Tag hinzufügen. In JSON haben wir einfach Schlüssel-Wert-Paare. Auch das XML-Tag `person` ist verschwunden und wurde durch eine Reihe von geschweiften Klammern ersetzt.

Im Allgemeinen sind JSON-Strukturen einfacher als XML, weil JSON weniger Möglichkeiten hat als XML. Aber JSON hat den Vorteil, dass es *direkt* auf eine Kombination von Dictionaries und Listen abgebildet wird. Und da fast alle Programmiersprachen etwas haben, das den Dictionaries und Listen von Python entspricht, ist JSON ein sehr natürliches Format, um zwei zusammenwirkende Programme Daten austauschen zu lassen.

JSON entwickelt sich aufgrund seiner relativen Einfachheit im Vergleich zu XML schnell zum Format der Wahl für fast jeden Datenaustausch zwischen Applikationen.

Parsen von JSON
---------------

Wir konstruieren unser JSON, indem wir Wörterbücher und Listen nach Bedarf verschachteln. In diesem Beispiel stellen wir eine Liste von Benutzern dar, wobei jeder Benutzer ein Satz von Schlüssel-Wert-Paaren ist (d. h. ein Wörterbuch). Wir haben also eine Liste von Wörterbüchern.

Im folgenden Programm verwenden wir die eingebaute `json`-Bibliothek, um das JSON zu parsen und die Daten einzulesen. Vergleichen Sie dies genau mit den entsprechenden XML-Daten und dem Code oben. Das JSON hat weniger Details, daher müssen wir im Voraus wissen, dass wir eine Liste erhalten und dass die Liste aus Benutzern besteht und jeder Benutzer ein Satz von Schlüssel-Wert-Paaren ist. Das JSON ist prägnanter (ein Vorteil), aber auch weniger selbstbeschreibend (ein Nachteil).

\VerbatimInput{../code3/json2.py}

Wenn Sie den Code zum Extrahieren von Daten aus dem geparsten JSON und XML vergleichen, werden Sie sehen, dass das, was wir von `json.loads()` erhalten, eine Python-Liste ist, die wir mit einer `for`-Schleife durchlaufen, und jedes Element innerhalb dieser Liste ist ein Python-Wörterbuch. Sobald das JSON geparst wurde, können wir den Python-Indexoperator verwenden, um die verschiedenen Daten für jeden Benutzer zu extrahieren. Wir müssen nicht die JSON-Bibliothek verwenden, um uns durch das geparste JSON zu wühlen, da die zurückgegebenen Daten einfach native Python-Strukturen sind.

Die Ausgabe dieses Programms ist genau die gleiche wie die obige XML-Version.

~~~~
User count: 2
Name Chuck
Id 001
Attribute 2
Name Brent
Id 009
Attribute 7
~~~~

Im Allgemeinen gibt es in der Branche einen Trend weg von XML und hin zu JSON für Webservices. Da JSON einfacher ist und direkter auf native Datenstrukturen abgebildet wird, die wir bereits in Programmiersprachen haben, ist der Parsing- und Datenextraktionscode bei Verwendung von JSON normalerweise einfacher und direkter. XML ist jedoch selbstbeschreibender als JSON und daher gibt es einige Applikationen, in denen XML weiterhin einen Vorteil bietet. Die meisten Textverarbeitungsprogramme speichern z. B. Dokumente intern in XML und nicht in JSON.

Application Programming Interfaces (API)
----------------------------------------

Wir haben jetzt die Möglichkeit, Daten zwischen Anwendungen über das HyperText Transport Protocol (HTTP) auszutauschen und eine Möglichkeit, komplexe Daten, die wir zwischen diesen Anwendungen hin- und herschicken, mittels eXtensible Markup Language (XML) oder JavaScript Object Notation (JSON) darzustellen.

Der nächste Schritt besteht darin, *Schnittstellen* zwischen Anwendungen zu definieren und zu dokumentieren. Der englische Name für Schnittstellen lautet *Application Program Interfaces* (APIs). Bei der Verwendung einer API stellt im Allgemeinen ein Programm eine Reihe von *Diensten* für die Nutzung durch andere Anwendungen zur Verfügung und veröffentlicht die APIs (d. h. die Regeln), die befolgt werden müssen, um auf die vom Programm bereitgestellten Dienste zuzugreifen.

Wenn wir beginnen, unsere Programme so aufzubauen, dass die Funktionalität unseres Programms den Zugriff auf Dienste beinhaltet, die von anderen Programmen bereitgestellt werden, nennen wir den Ansatz eine *Service-Orientierte Architektur* (SOA). Ein SOA-Ansatz ist ein solcher, bei dem unsere Gesamtanwendung auf die Dienste anderer Anwendungen zurückgreift. Ein Nicht-SOA-Ansatz ist einer, bei dem die Anwendung eine einzelne, eigenständige Anwendung ist, die den gesamten für die Implementierung der Anwendung erforderlichen Code enthält.

Wir sehen viele Beispiele für SOA, wenn wir das Web nutzen. Wir können auf eine einzige Website gehen und Flugreisen, Hotels und Autos buchen - alles von einer einzigen Seite aus. Die Daten für Hotels werden nicht auf den Computern der Fluggesellschaft gespeichert. Stattdessen kontaktieren die Computer der Fluggesellschaften die Dienste auf den Hotelservern und rufen die Hoteldaten ab und präsentieren sie dem Benutzer. Wenn der Benutzer zustimmt, eine Hotelreservierung über die Website der Fluggesellschaft vorzunehmen, verwendet die Website der Fluggesellschaft einen anderen Webservice auf den Hotelsystemen, um die Reservierung tatsächlich vorzunehmen. Und wenn es an der Zeit ist, die Kreditkarte für die gesamte Transaktion zu belasten, werden noch weitere Computer in den Prozess einbezogen.

![Serviceorientierte Architektur](height=3.0in@../images/soa)

Eine serviceorientierte Architektur hat viele Vorteile, darunter: (1) wir halten immer nur eine Kopie der Daten vor (dies ist besonders wichtig für Dinge wie Hotelreservierungen, bei denen wir nicht zu viele Verpflichtungen eingehen wollen) und (2) die Eigentümer der Daten können die Regeln für die Verwendung ihrer Daten festlegen. Mit diesen Vorteilen muss ein SOA-System sorgfältig entworfen werden, um eine gute Leistung zu haben und die Bedürfnisse der Benutzer zu erfüllen.

Wenn eine Anwendung einen Satz von Diensten in ihrer API über das Web verfügbar macht, nennen wir diese *Webdienste*.

Sicherheit und API-Nutzung
--------------------------

\index{OAuth}
\index{API!Schlüssel}

Es ist durchaus üblich, dass Sie einen API-Schlüssel benötigen, um die API eines Anbieters nutzen zu können. Die allgemeine Idee ist, dass der Anbieter wissen möchte, wer seine Dienste nutzt und wie viel jeder Benutzer nutzt. Vielleicht gibt es eine kostenlose und eine kostenpflichtige Version der Dienste oder es gibt eine Richtlinie, die die Anzahl der Anfragen begrenzt, die eine einzelne Person während eines bestimmten Zeitraums stellen kann.

Manchmal, sobald Sie Ihren API-Schlüssel erhalten haben, fügen Sie den Schlüssel einfach als Teil der POST-Daten oder vielleicht als Parameter in der URL beim Aufruf der API ein.

In anderen Fällen möchte der Anbieter eine erhöhte Sicherheit bezüglich der Quelle der Anfragen und erwartet daher, dass Sie kryptografisch signierte Nachrichten mit gemeinsamen Keys und Secrets senden. Eine sehr verbreitete Technologie, die zum Signieren von Anfragen über das Internet verwendet wird, heißt *OAuth*. Sie können mehr über das OAuth-Protokoll unter [www.oauth.net](http://www.oauth.net) erfahren.

Glücklicherweise gibt es eine Reihe von praktischen und kostenlosen OAuth-Bibliotheken, sodass Sie das Schreiben einer OAuth-Implementierung von Grund auf vermeiden können, indem Sie die Spezifikation lesen. Diese Bibliotheken sind von unterschiedlicher Komplexität und haben einen unterschiedlichen Funktionsumfang. Auf der OAuth-Website finden Sie Informationen über verschiedene OAuth-Bibliotheken.

Glossa
------

API
:   Application Program Interface - Eine Schnittstelle zwischen Anwendungen, welche die Interaktion zwischen zwei Anwendungskomponenten definiert.

ElementTree
:   Eine integrierte Python-Bibliothek, die zum Parsen von XML-Daten verwendet wird.
\index{ElementTree XML-Parser}

JSON
:   JavaScript Object Notation - Ein Format, das die Auszeichnung (Markup) von strukturierten Daten basierend auf der Syntax von JavaScript-Objekten ermöglicht.
\index{JSON}
\index{JavaScript Object Notation}

SOA
:   Service-Oriented Architecture - Komponenten von Anwendungen, die über ein Netzwerk verbunden sind.
\index{SOA}
\index{Service Oriented Architecture}

XML
:   eXtensible Markup Language - Ein Format, das die Auszeichnung von strukturierten Daten ermöglicht.
\index{XML}
\index{eXtensible Markup Language}

Anwendungsbeispiel 1: Google Geocoding Web Service
---------------------------------------------------

\index{Google}
\index{geocoding}
\index{Webservice}

Google hat einen ausgezeichneten Webdienst, der es uns ermöglicht, seine große Datenbank mit geografischen Informationen zu nutzen. Wir können einen geografischen Suchstring wie „Ann Arbor, MI“ an die Geokodierungs-API übermitteln und Google gibt eine Vermutung darüber zurück, wo auf einer Karte wir unseren Suchstring finden könnten, und informiert uns über die Sehenswürdigkeiten in der Nähe.

Der Geokodierungsdienst ist zwar kostenlos, die Nutzungsfrequenz der API ist jedoch begrenzt, sodass Sie die API nicht uneingeschränkt in einer kommerziellen Anwendung nutzen können. Aber wenn Sie einige Umfragedaten haben, bei denen ein Endbenutzer einen Ort in ein frei formatiertes Eingabefeld eingegeben hat, können Sie diese API verwenden, um Ihre Daten recht gut zu bereinigen.

*Wenn Sie eine kostenlose API wie die Geokodierungs-API von Google verwenden, müssen Sie bei der Nutzung dieser Ressourcen gewissenhaft vorgehen. Wenn zu viele Leute den Dienst missbrauchen, könnte Google seinen kostenlosen Dienst einstellen oder erheblich einschränken.*

Sie können die Online-Dokumentation für diesen Dienst lesen, aber es ist ganz einfach und Sie können es sogar mit einem Browser testen, indem Sie die folgende URL in Ihren Browser eingeben:

[http://maps.googleapis.com/maps/api/geocode/json?address=Ann+Arbor%2C+MI](http://maps.googleapis.com/maps/api/geocode/json?address=Ann+Arbor%2C+MI)

Im Folgenden sehen Sie eine einfache Anwendung, die den Benutzer zur Eingabe eines Suchstrings auffordert, die Google Geocoding-API aufruft und Informationen aus dem zurückgegebenen JSON extrahiert.

\VerbatimInput{../code3/geojson.py} 

Das Programm nimmt den Suchstring und konstruiert eine URL mit dem Suchstring als korrekt kodierten Parameter und verwendet dann `urllib`, um den Text von der Google Geokodierungs-API abzurufen. Im Gegensatz zu einer festen Webseite hängen die Daten, die wir erhalten, von den Parametern ab, die wir senden, und von den geografischen Daten, die auf den Servern von Google gespeichert sind.

Sobald wir die JSON-Daten abgerufen haben, parsen wir sie mit der `json`-Bibliothek und führen ein paar Prüfungen durch, um sicherzustellen, dass wir gute Daten erhalten haben, und extrahieren dann die Informationen, nach denen wir suchen.

Die Ausgabe des Programms sieht wie folgt aus (ein Teil des zurückgegebenen JSON wurde entfernt):

~~~~
$ python3 geojson.py 
Enter location: Ann Arbor, MI
Retrieving http://py4e-data.dr-chuck.net/json?address=Ann+Arbor%2C+MI&key=42
Retrieved 1736 characters
~~~~

~~~~ {.json}
{
    "results": [
        {
            "address_components": [
                {
                    "long_name": "Ann Arbor",
                    "short_name": "Ann Arbor",
                    "types": [
                        "locality",
                        "political"
                    ]
                },
                {
                    "long_name": "Washtenaw County",
                    "short_name": "Washtenaw County",
                    "types": [
                        "administrative_area_level_2",
                        "political"
                    ]
                },
                {
                    "long_name": "Michigan",
                    "short_name": "MI",
                    "types": [
                        "administrative_area_level_1",
                        "political"
                    ]
                },
                {
                    "long_name": "United States",
                    "short_name": "US",
                    "types": [
                        "country",
                        "political"
                    ]
                }
            ],
            "formatted_address": "Ann Arbor, MI, USA",
            "geometry": {
                "bounds": {
                    "northeast": {
                        "lat": 42.3239728,
                        "lng": -83.6758069
                    },
                    "southwest": {
                        "lat": 42.222668,
                        "lng": -83.799572
                    }
                },
                "location": {
                    "lat": 42.2808256,
                    "lng": -83.7430378
                },
                "location_type": "APPROXIMATE",
                "viewport": {
                    "northeast": {
                        "lat": 42.3239728,
                        "lng": -83.6758069
                    },
                    "southwest": {
                        "lat": 42.222668,
                        "lng": -83.799572
                    }
                }
            },
            "place_id": "ChIJMx9D1A2wPIgR4rXIhkb5Cds",
            "types": [
                "locality",
                "political"
            ]
        }
    ],
    "status": "OK"
}
lat 42.2808256 lng -83.7430378
Ann Arbor, MI, USA
~~~~

~~~~
Enter location:
~~~~

Sie können [www.py4e.com/code3/geoxml.py](http://www.py4e.com/code3/geoxml.py) herunterladen, um die XML-Variante der Google Geocoding API zu erkunden.

**Übung 1: Ändern Sie entweder**
[**geojson.py**](http://www.py4e.com/code3/geojson.py) **oder**
[**geoxml.py**](http://www.py4e.com/code3/geoxml.py)
**um den zweistelligen Ländercode aus den abgerufenen Daten auszugeben. Fügen Sie eine Fehlerprüfung hinzu, damit Ihr Programm keinen Traceback auslöst, wenn der Ländercode nicht vorhanden ist. Sobald Sie es zum Laufen gebracht haben, suchen Sie nach „Atlantic Ocean“ und stellen Sie sicher, dass es mit Orten umgehen kann, die in keinem Land liegen.**

Anwendungsbeispiel 2: Twitter
-----------------------------

Als die Twitter-API immer mehr an Bedeutung gewann, ging Twitter von einer offenen und öffentlichen API zu einer API über, die die Verwendung von OAuth-Signaturen bei jeder API-Anfrage erfordert.

Für das nächste Beispielprogramm laden Sie die Dateien `twurl.py`, `hidden.py`, `oauth.py` und `twitter1.py` von [www.py4e.com/code](http://www.py4e.com/code3) herunter und legen sie alle in einem Ordner auf Ihrem Computer ab.

Um diese Programme nutzen zu können, müssen Sie ein Twitter-Konto haben und Ihren Python-Code als Anwendung autorisieren, einen Key, Secret, Token und Token Secret einrichten. Sie werden die Datei `hidden.py` bearbeiten und diese vier Zeichenfolgen in die entsprechenden Variablen in der Datei einfügen:

\VerbatimInput{../code3/hidden.py} 

Der Zugriff auf den Twitter-Webdienst erfolgt über eine URL wie diese:

<https://api.twitter.com/1.1/statuses/user_timeline.json>

Sobald jedoch alle Sicherheitsinformationen hinzugefügt wurden, sieht die URL eher so aus:

~~~~
https://api.twitter.com/1.1/statuses/user_timeline.json?count=2
&oauth_version=1.0&oauth_token=101...SGI&screen_name=drchuck
&oauth_nonce=09239679&oauth_timestamp=1380395644
&oauth_signature=rLK...BoD&oauth_consumer_key=h7Lu...GNg
&oauth_signature_method=HMAC-SHA1
~~~~

Sie können die OAuth-Spezifikation lesen, wenn Sie mehr über die Bedeutung der verschiedenen Parameter wissen möchten, die hinzugefügt werden, um die Sicherheitsanforderungen von OAuth zu erfüllen.

Für die Programme, die wir mit Twitter ausführen, verstecken wir die ganze Komplexität in den Dateien `oauth.py` und `twurl.py`. Wir setzen einfach die Secrets in `hidden.py` und senden dann die gewünschte URL an die Funktion `twurl.augment()` und der Bibliothekscode fügt alle notwendigen Parameter für uns an die URL an.

Dieses Programm ruft die Timeline für einen bestimmten Twitter-Benutzer ab und gibt sie im JSON-Format in einer Zeichenkette an uns zurück. Wir geben einfach die ersten 250 Zeichen des Strings aus:

\VerbatimInput{../code3/twitter1.py} 
\begin{trinketfiles}
../code3/twurl.py
\end{trinketfiles}

Wenn das Programm läuft, erzeugt es die folgende Ausgabe:

~~~~
Enter Twitter Account:drchuck
Retrieving https://api.twitter.com/1.1/ ...
[{"created_at":"Sat Sep 28 17:30:25 +0000 2013","
id":384007200990982144,"id_str":"384007200990982144",
"text":"RT @fixpert: See how the Dutch handle traffic
intersections: http:\/\/t.co\/tIiVWtEhj4\n#brilliant",
"source":"web","truncated":false,"in_rep
Remaining 178

Enter Twitter Account:fixpert
Retrieving https://api.twitter.com/1.1/ ...
[{"created_at":"Sat Sep 28 18:03:56 +0000 2013",
"id":384015634108919808,"id_str":"384015634108919808",
"text":"3 months after my freak bocce ball accident,
my wedding ring fits again! :)\n\nhttps:\/\/t.co\/2XmHPx7kgX",
"source":"web","truncated":false,
Remaining 177

Enter Twitter Account:
~~~~

Zusammen mit den zurückgegebenen Timeline-Daten gibt Twitter auch Metadaten über die Anfrage in den HTTP-Antwort-Headern zurück. Ein Header im Besonderen, `x-rate-limit-remaining`, informiert uns darüber, wie viele Anfragen wir noch stellen können, bevor wir für eine kurze Zeitspanne gesperrt werden. Sie können sehen, dass unsere verbleibenden Abrufe bei jeder Anfrage an die API um eins sinken.

Im folgenden Beispiel rufen wir die Twitter-Freunde eines Benutzers ab, parsen das zurückgegebene JSON und extrahieren einige der Informationen über die Freunde. Außerdem geben wir das JSON nach dem Parsen aus und drucken es mit einem Einzug von vier Zeichen aus, damit wir die Daten durchforsten können, wenn wir weitere Felder extrahieren möchten.

\VerbatimInput{../code3/twitter2.py} 
\begin{trinketfiles}
../code3/twurl.py
\end{trinketfiles}

Da das JSON zu einer Reihe von verschachtelten Python-Listen und -Wörterbüchern wird, können wir eine Kombination aus Indexzugriff und `for`-Schleifen verwenden, um die zurückgegebenen Datenstrukturen mit sehr wenig Python-Code zu durchwandern.

Die Ausgabe des Programms sieht wie folgt aus (einige der Datenelemente sind gekürzt, um auf die Seite zu passen):

~~~~
Enter Twitter Account:drchuck
Retrieving https://api.twitter.com/1.1/friends ...
Remaining 14
~~~~

~~~~ {.json}
{
  "next_cursor": 1444171224491980205,
  "users": [
    {
      "id": 662433,
      "followers_count": 28725,
      "status": {
        "text": "@jazzychad I just bought one .__.",
        "created_at": "Fri Sep 20 08:36:34 +0000 2013",
        "retweeted": false,
      },
      "location": "San Francisco, California",
      "screen_name": "leahculver",
      "name": "Leah Culver",
    },
    {
      "id": 40426722,
      "followers_count": 2635,
      "status": {
        "text": "RT @WSJ: Big employers like Google ...",
        "created_at": "Sat Sep 28 19:36:37 +0000 2013",
      },
      "location": "Victoria Canada",
      "screen_name": "_valeriei",
      "name": "Valerie Irvine",
    }
  ],
 "next_cursor_str": "1444171224491980205"
}
~~~~

~~~~
leahculver
   @jazzychad I just bought one .__.
_valeriei
   RT @WSJ: Big employers like Google, AT&amp;T are h
ericbollens
   RT @lukew: sneak peek: my LONG take on the good &a
halherzog
   Learning Objects is 10. We had a cake with the LO,
scweeker
   @DeviceLabDC love it! Now where so I get that "etc

Enter Twitter Account:
~~~~

Im letzten Teil der Ausgabe sehen wir, wie die `for`-Schleife die fünf neuesten Freunde des Twitter-Kontos *@drchuck* ausliest und den neuesten Status für jeden Freund ausgibt. In dem zurückgegebenen JSON sind noch viel mehr Daten vorhanden. Wenn Sie in die Ausgabe des Programms schauen, können Sie auch sehen, dass das Finden der Freunde eines bestimmten Kontos eine andere Zugriffsratenbeschränkung hat als die Anzahl der Timeline-Abfragen, die wir pro Zeitspanne ausführen dürfen.

Mit diesen sicheren API-Schlüsseln hat Twitter die Gewissheit, dass sie wissen, wer ihre API und ihre Daten nutzt und in welchem Umfang. Der ratenbeschränkende Ansatz erlaubt uns einfache, persönliche Datenabrufe, aber er erlaubt uns nicht, ein Produkt zu bauen, das Millionen von Daten pro Tag aus der API abruft.

